# JobSearchApp_WPF

CourseProjectApp/: App.xaml  App.xaml.cs  CourseProjectApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Practic-App.csproj
CourseProjectApp/CourseProjectApp/: App.xaml  App.xaml.cs  CourseProjectApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CourseProjectApp/CourseProjectApp/Commands/: RelayCommand.cs
CourseProjectApp/CourseProjectApp/Model/: IndustryModel.cs  JobVacancyModel.cs
CourseProjectApp/CourseProjectApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CourseProjectApp/CourseProjectApp/View/: JobVacancyView.xaml  JobVacancyView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CourseProjectApp/CourseProjectApp/ViewModel/: JobVacancyViewModel.cs
CourseProjectApp/CourseProjectApp/styles/: ButtonStyle.xaml  TextBoxStyle.xaml
CourseProjectApp/MVVM/Model/: Response.cs  User.cs  Vacancy.cs
CourseProjectApp/MVVM/View/: AddVacancyView.xaml  AddVacancyView.xaml.cs  DeleteVacancyView.xaml  DeleteVacancyView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserView.xaml  UserView.xaml.cs  VacancyListView.xaml  VacancyListView.xaml.cs  VacancyView.xaml  VacancyView.xaml.cs
CourseProjectApp/MVVM/ViewModel/: AddVacancyViewModel.cs  DeleteVacancyViewModel.cs  MainViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VacancyListViewModel.cs  VacancyViewModel.cs
CourseProjectApp/core/: ObservableObject.cs  RelayCommand.cs
CourseProjectApp/core/Repositories/: IDataRepository.cs
CourseProjectApp/styles/: ButtonTheme.xaml  InputTheme.xaml  MainStyles.xaml  ProductTheme.xaml  RadioButtonTheme.xaml
(+14 files in other folders)
