D:\BSTU\Practic-App\Practic-App\Practic-App\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\BSTU\Practic-App\Practic-App\Practic-App\App.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MainWindow.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\AddVacancyView.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\DeleteVacancyView.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\Login\LoginWindow.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\Login\RegisterWindow.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\UserProfileView.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\UserView.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\VacancyListView.xaml;;
FD:\BSTU\Practic-App\Practic-App\Practic-App\MVVM\View\VacancyView.xaml;;

