D:\BSTU\KursovoyApp\Practic-App\Practic-App\obj\Release\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\App.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MainWindow.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\AddVacancyView.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\DeleteVacancyView.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\Login\LoginWindow.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\Login\RegisterWindow.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\UserProfileView.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\UserView.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\VacancyListView.xaml;;
FD:\BSTU\KursovoyApp\Practic-App\Practic-App\MVVM\View\VacancyView.xaml;;

